# Configuration file for dnsmasq.

# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Define the virtualenv address
address=/virtualenv.epfl.ch/10.42.0.1