[program:api]
directory=/var/www/api
command=/var/www/api/.venv/bin/gunicorn index:app -b localhost:9000
autostart=true
autorestart=true
stderr_logfile=/var/www/api/supervisor.err.log
stdout_logfile=/var/www/api/supervisor.out.log