[program:websocket]
command=/var/www/ws/.venv/bin/python /var/www/ws/index.py
autostart=true
autorestart=true
stderr_logfile=/var/www/ws/supervisor.err.log
stdout_logfile=/var/www/ws/supervisor.out.log