<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags definition -->
    <title>Index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta description="">
    <meta author="Alessandro Dalbesio">

    <!-- CSS loading -->
    <link rel="stylesheet" href="vendor/bootstrap/5.3.0/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <style>
        /* Global style */
        body {
            background-color: #F7F9FC;
        }

        img {
            /* Make all the images undraggable */
            user-drag: none;
            -webkit-user-drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        span {
            /* Make all the text unselectable */
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Header style */
        body>.header h1 {
            font-size: 25px;
            font-weight: bold;
        }

        body>.header button {
            font-weight: 500;
            border-radius: 10px;
        }

        body>.header button>span {
            margin-right: 5px;
        }

        /* Search bar style */
        .search-bar input {
            width: 100%;
            padding: 5px;
            padding-left: 10px;
            border-style: solid;
            border-width: 2px;
            border-color: #c3c3c3;
            border-radius: 10px;
        }

        /* Models */
        .models .card {
            height: 100% !important;
            -webkit-box-shadow: 0px 0px 40px rgb(29 58 83 / 10%);
            box-shadow: 0px 0px 40px rgb(29 58 83 / 10%);
            border-radius: 15px;
            border-width: 0px;
            transition: transform 500ms;
            position: relative;
        }

        .models .card .model-img {
            border-radius: 15px 15px 0 0;
        }

        .models .card .active-model-texture-img {
            position: absolute;
            top: 5px;
            right: 5px;
            height: 75px;
            width: 125px;
            display: none;
            border-radius: 5px;
        }

        .models > .row > div:hover > .card {
            transform: scale(1.05, 1.05);
            box-shadow: 0px 0px 30px rgb(29 58 83 / 30%);
        }

        .models .card span {
            font-size: 20px;
            font-weight: 700;
            color: black;
            text-decoration: none;
            text-align: center;
            margin: auto;
            padding: 15px 0;
        }

        .models > .row > div.active .card {
            border-width: 5px;
            border-color: black;
            box-shadow: 0px 0px 40px rgb(29 58 83 / 50%);
            border-radius: 20px;
        } 

        .models > .row > div.active .active-model-texture-img {
            display: block;
        }

        /* Left banner */
        .banner {
            position: fixed;
            top: 0px;
            right: 0;
            height: 100%;
            width: 400px;
            max-width: 100%;
            background-color: #fff;
            padding: 1.5rem;
            z-index: 999;
            transform: translateX(100%);
            transition: transform 650ms ease;
        }

        .banner.active {
            transform: translateX(0%) !important;
        }

        .banner .container {
            padding: 0px;
            position: relative;
        }

        .close-banner {
            position: absolute;
            right: 5px;
            top: 7px;
            font-size: 25px;
        }

        .banner .header .title {
            font-size: x-large;
            font-weight: bold;
        }

        .banner .header .alert {
            display: none;
        }

        .banner .body>.title {
            font-size: medium;
            font-weight: bold;
        }

        .banner-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            display: none;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 998;
        }

        .banner-overlay.active {
            display: block;
        }

        /* Texture banner */
        .texture {
            position: relative;
            transition: transform 0.3s;
        }

        .texture:hover {
            transform: scale(1.05, 1.05);
        }

        .texture>img {
            width: 100%;
            height: 100px;
            border-radius: 8px;
        }

        .texture.active>img {
            border-style: solid;
            border-width: 4px;
        }

        .texture:hover>img {
            box-shadow: 0px 0px 30px rgb(29 58 83 / 30%);
        }

        .texture>span {
            display: none;
        }

        .texture.active>span {
            display: block;
            position: absolute;
            font-size: 15px;
            top: 6px;
            right: 18px;
        }

        .texture>i {
            display: none;
            transition: transform 0.3s;
        }

        .texture:hover:not(.active)>i {
            display: block;
            position: absolute;
            top: 5px;
            right: 18px;
            font-size: 25px;
            background-color: white;
            padding: 7px;
            border-radius: 5px;
        }

        .texture>i:hover {
            transform: scale(1.1, 1.1);
        }
    </style>
</head>

<body>
    <div class="container mt-4 header">
        <div class="row">
            <div class="d-none d-sm-block col-auto">
                <h1>ProjectName manage</h1>
            </div>
            <div class="ms-auto col-auto">
                <button type="button" class="btn btn-primary shadow-sm new-model">
                    <span>Upload new model</span> <i class="fa-solid fa-plus"></i>
                </button>
            </div>
        </div>
    </div>

    <div class="container mt-4 search-bar">
        <div class="row">
            <div class="col-12">
                <input type="text" placeholder="Insert model name">
            </div>
        </div>
    </div>

    <div class="container models"></div>

    <div class="container banner" data-model_id="">
        <div class="row g-3">
            <div class="col-12">
                <div class="container">
                    <i class="fa-solid fa-xmark close-banner"></i>
                    <div class="row header">
                        <div class="col-12">
                            <span class="title" contenteditable="true"></span>
                            <div class="alert alert-warning"></div>
                        </div>
                    </div>
                    <div class="row mt-2 body">
                        <div class="col-12 title">
                            <h5>Available Texture</h5>
                        </div>
                        <div class="col-12 upload">
                            <div class="form-group mt-3">
                                <label for="uploadTexture">Upload a new texture</label>
                                <input type="file" class="form-control" id="uploadTexture">
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4 delete-model">
                        <div class="col-12">
                            <h5>Danger area</h5>
                            <button class="btn btn-danger">Delete model</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="banner-overlay" class="banner-overlay"></div>


    <!-- Modal -->
    <div class="modal fade" id="confirmModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Confirm action</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No, I've changed my mind</button>
                    <button type="button" class="btn btn-primary confirmButton">Yes I confirm</button>
                </div>
            </div>
        </div>
    </div>



    <!-- JS loading -->
    <script src="vendor/bootstrap/5.3.0/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery/3.6.3/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            var data = [
                {
                    id: 1,
                    name: 'Strawberry',
                    imgSrc: 'assets/img/test.jpg',
                    textures: [
                        {
                            id: 1,
                            imgUrl: 'assets/img/texture.jpg'
                        }
                    ]
                },
                {
                    id: 2,
                    name: 'Apple',
                    imgSrc: 'assets/img/test.jpg',
                    textures: [
                        {
                            id: 1,
                            imgUrl: 'assets/img/texture.jpg'
                        }
                    ]
                }
            ];


            /*** MODEL AND TEXTURE SELECTION ***/
            var selected = { modelID: '', textureID: '' }
            function setSelected(modelID, textureID, internalOrigin = true) {
                selected.modelID = modelID;
                selected.textureID = textureID;
                let selectedElement = $('[data-model_id="' + selected.modelID + '"]');
                if (internalOrigin) {
                    /* ...send the selection to the server... */
                }
                else {
                    /* if bannerLeft open on the modelID selected than switch*/
                }
                /* Add the active class to the selected element and put it as the first element */
                $(selectedElement).addClass('active');
                if ($(selectedElement).data('order') != 0)
                    $(selectedElement).insertBefore($('[data-order="0"]'))
            }
            function isSelected(modelID, textureID) {
                return selected.modelID == modelID && selected.textureID == textureID;
            }
            function getSelected() {
                return {
                    modelID: selected.modelID,
                    textureID: selected.textureID
                }
            }
            function unselect() {
                let selectedElement = $('[data-model_id="' + selected.modelID + '"]');
                if ($(selectedElement).data('order') != 0)
                    $(selectedElement).insertAfter($('[data-order="' + ($(selectedElement).data('order') - 1) + '"]'));
                $(selectedElement).removeClass('active');
                setSelected('', '');
            }


            /*** MODELS MANAGEMENT ***/
            /* Add the model DOM to the page */
            var addModelDOM = function (order) {
                /* order is the index in of the model in the data array */
                $(".models > .row").append(
                    `<div class="col-12 col-sm-6 col-lg-4 col-xl-3" data-order="${order}" data-model_id="${data[order].id}" data-model_name="${data[order].name}">
                        <div class="card">
                            <img src="${data[order].imgSrc}" class="model-img" alt="Image Model ${data[order].name}">
                            <img src="assets/img/texture.jpg" class="active-model-texture-img" alt="Active Texture Image"> 
                            <span>${data[order].name}</span>
                        </div>
                    </div>
                `
                );

                /* Add the event only to the last created element */
                $(".models .card:last").click(function () {
                    openLeftBanner($(this).parent().data('model_id')); /* Open the left banner */
                })
            }

            /* Use this function only when an external user has created a new model */
            var addModel = function (id, name, imgSrc, textures) {
                data.push({ id: id, name: name, imgSrc: imgSrc, textures: textures });
                addModelDOM(data.length - 1);
            }

            /* Delete a model (possible only if the model is not currently selected) */
            var deleteModel = function (parameters, internalOrigin = true) {
                data.splice(data.findIndex((obj) => obj.id === parameters.modelID), 1);
                $('[data-model_id="' + parameters.modelID + '"]').remove(); /* Remove the element from the DOM */
                if (internalOrigin) {
                    /* ... Send data to server ... */
                    closeBanner();
                }
                else {
                    /* ... Notify the user that the model has been deleted ... */
                }
            }
            $(".banner .delete-model button").click(function () {
                let { modelID, textureID } = getSelected();
                let selectedModel = data.find(item => item.id === $('.banner').data('model_id'));
                if (selectedModel.id != modelID) {
                    requestConfirm(`Are you sure you want to delete the model <b>${selectedModel.name}</b>?`, deleteModel, { modelID: selectedModel.id });
                }
                else {
                    $(".banner .header .alert").html("You cannot delete a model that is currently active").show();
                    setTimeout(function () {
                        $(".banner .header .alert").hide();
                    }, 3000);
                }
            })

            var loadPage = function () {
                /* Call only when the data from the server have been loaded */
                $(".models").append('<div class="row mt-4"></div>');
                for (let order = 0; order < data.length; addModelDOM(order++));
            }
            loadPage();



            /*** TEXTURE MANAGEMENT ***/
            var addTextureDOM = function (modelID, order) {
                let texture = data.find(item => item.id === modelID).textures[order];
                $(".banner .body > .title").after(`
                    <div class="col-6 texture ${(isSelected(modelID, texture.id) ? 'active' : '')}" data-id_texture="${texture.id}">
                        <span class="badge bg-secondary">Active</span>
                        <i class="fa-solid fa-trash-can"></i>
                        <img src="${texture.imgUrl}">
                    </div>
                `);
                $(".banner .body .texture > i:last").click(function () {
                    let modelID = $('.banner').data('model_id');
                    let textureID = $(this).parent().data('id_texture');
                    requestConfirm(`Are you sure you want to delete the texture?`, deleteTexture, { modelID: modelID, textureID: textureID });
                });
                $(".banner .body .texture > img:last").click(function () {
                    if ($(this).parent().hasClass('active')) {
                        $(this).parent().removeClass('active');
                        unselect();
                    }
                    else {
                        $(this).parent().addClass('active');
                        setSelected(modelID, $(this).parent().data('id_texture'));
                    }
                })
            }

            var addTexture = function (modelID, id, imgUrl) {
                data.find(item => item.id === modelID).textures.push({
                    id: id,
                    imgUrl: imgUrl
                })
            }

            var deleteTexture = function (parameters, internalOrigin = true) {
                let index = data.findIndex(item => item.id === parameters.modelID);
                data[index].textures.splice(data[index].textures.findIndex(item => item.id === parameters.textureID));
                /* Remove it from the view */
            }

            /*** GENERAL MANAGEMENT ***/
            /* Navigation */
            $(".new-model").click(() => { window.location.href = "new-model.html" })

            /* Search filter */
            $(".search-bar input").keyup((e) => {
                /* First show all models and then hide the ones that doesn't match the input value*/
                $(".models > div > div")
                    .show()
                    .filter(function () {
                        return $(this).data('model_name').toLowerCase().indexOf($(".search-bar input").val().toLowerCase()) != 0
                    })
                    .hide();
            })

            /* Left banner management*/
            function closeBanner() {
                $(".banner").removeClass("active");
                $(".banner-overlay").removeClass("active");
                $(".banner-overlay, .close-banner").off("click");
                $(".banner .body .texture").remove();
            }
            function openLeftBanner(modelID) {
                /* Get selected model id*/
                let selectedModel = data.find(item => item.id === modelID); /* Get all informations about the selected model */
                $(".banner").data('model_id', selectedModel.id); /* Add the selected model ID to the banner */

                /* Set banner header */
                $(".banner .header .title").html(selectedModel.name); /* Set banner title */

                /* Set banner body */
                for (let order = 0; order < selectedModel.textures.length; addTextureDOM(selectedModel.id, order++)); /* Add the textures of the selected model */
                $(".banner").addClass("active");
                $(".banner-overlay").addClass("active");
                $(".banner-overlay, .close-banner").on("click", () => { closeBanner() });
            }


            /* Request action confirm */
            function requestConfirm(text, confirmFunction, confirmFunctionParameters) {
                $("#confirmModal .modal-body").html(text);
                $("#confirmModal").modal('show');
                $("#confirmModal .confirmButton").off('click').on('click', () => {
                    confirmFunction(confirmFunctionParameters);
                    $("#confirmModal").modal('hide');
                });
            }
        })

    </script>
</body>

</html>